<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXa-yO-ekd">
                                <rect key="frame" x="0.0" y="20" width="375" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h3K-oa-Yis" appends="YES" id="pdo-Dj-Fh9"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyX-0I-Yfu">
                                <rect key="frame" x="162" y="597" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sV4-LV-PyW"/>
                                    <constraint firstAttribute="width" constant="50" id="xnW-6r-oVL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.81393771701388884" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jQt-id-vh5" appends="YES" id="c7E-as-wlB"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbv-1a-AOL">
                                <rect key="frame" x="16" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IDd-v0-jRz"/>
                                    <constraint firstAttribute="width" constant="50" id="Ko3-Ro-2IU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pmF-iS-Ix0" appends="YES" id="Fdq-7r-K0b"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kXa-yO-ekd" secondAttribute="bottom" constant="115" id="6cD-XN-IB8"/>
                            <constraint firstItem="kXa-yO-ekd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Dfc-73-qB7"/>
                            <constraint firstItem="jyX-0I-Yfu" firstAttribute="centerY" secondItem="xbv-1a-AOL" secondAttribute="centerY" id="Eyz-XL-sQf"/>
                            <constraint firstItem="jyX-0I-Yfu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H9D-t0-HRC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jyX-0I-Yfu" secondAttribute="bottom" constant="20" id="Tte-Po-GQJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xbv-1a-AOL" secondAttribute="leading" id="VjG-uN-as4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kXa-yO-ekd" secondAttribute="trailing" constant="-16" id="jtw-QD-N7E"/>
                            <constraint firstItem="kXa-yO-ekd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yQj-zr-1Dm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="kXa-yO-ekd" id="vmr-bR-Mu7"/>
                        <outlet property="imageView" destination="xbv-1a-AOL" id="Ef3-kc-1Bm"/>
                        <outlet property="takePhotoButton" destination="jyX-0I-Yfu" id="p9u-V5-5D4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jQt-id-vh5">
                    <connections>
                        <action selector="takePhotoButton:" destination="BYZ-38-t0r" id="eVG-K7-lxI"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="h3K-oa-Yis">
                    <connections>
                        <action selector="pinch:" destination="BYZ-38-t0r" id="6i5-77-2PS"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="pmF-iS-Ix0">
                    <connections>
                        <action selector="openPhoto:" destination="BYZ-38-t0r" id="n6q-ih-cXA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
